<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj's Fitness web</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Karla:wght@300&family=Licorice&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        /* CSS Reset*/
        font-family: 'Baloo Bhai 2', cursive;
        padding: 0px;
        margin: 0px;
        background: url('img/GYM_IMG.jpg');
        color: white;

    }

    .left {
        display: inline-block;
        position: absolute;
        top: 26px;
        left: 26px;
    }

    .left img {
        width: 50px;
        filter: invert(9%)
    }

    .left div {
        text-align: center;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;


    }

    .right {

        display: inline-block;
        position: absolute;
        top: 20px;
        right: 5px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: rgb(241, 229, 229);
        text-decoration: none;
        padding: 32px 15px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(92, 205, 101);
    }

    .img {
        width: 25px;
    }

    .btn {
        color: rgb(97, 44, 44);
        font-family: 'Baloo Bhai 2', cursive;
        border-radius: 5px;
        border: 2px solid black;
        font-size: 13px;
        cursor: pointer;
    }

    .container {
        border: 1px solid white;
        width: 35%;
        margin: 54px 27px;
        padding: 40px 31px;
        border-radius: 20px;
    }

    .form-group input {
        margin: 4px 65px;
        padding: 0px 93px;
        font-size: 19px;
        border-radius: 10px;
        display: block;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 7px 66px;
        padding: 5px 5px;
        border-radius: 10px;

    }

    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/images.png" alt="dumble">
            <div>anuj's jym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym </h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="#" placeholder="Enter your name">
                <input type="text" name="#" placeholder="Enter your Age">
                <input type="text" name="#" placeholder="Enter your Gender">
                <input type="text" name="#" placeholder="Enter your location">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>